C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\bin\Debug\net7.0-windows\Jakub_Maly,I2B2.exe
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\bin\Debug\net7.0-windows\Jakub_Maly,I2B2.deps.json
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\bin\Debug\net7.0-windows\Jakub_Maly,I2B2.runtimeconfig.json
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\bin\Debug\net7.0-windows\Jakub_Maly,I2B2.dll
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\bin\Debug\net7.0-windows\Jakub_Maly,I2B2.pdb
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.csproj.AssemblyReference.cache
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Detail.g.cs
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Editovat.g.cs
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Smazat.g.cs
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Vytvoreni.g.cs
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2_MarkupCompile.cache
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2_MarkupCompile.lref
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Detail.baml
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Editovat.baml
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Smazat.baml
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Vytvoreni.baml
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.g.resources
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.AssemblyInfoInputs.cache
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.AssemblyInfo.cs
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.csproj.CoreCompileInputs.cache
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.dll
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\refint\Jakub_Maly,I2B2.dll
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.pdb
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\Jakub_Maly,I2B2.genruntimeconfig.cache
C:\Users\22IB20_MALY\source\repos\Jakub_Maly,I2B2\Jakub_Maly,I2B2\obj\Debug\net7.0-windows\ref\Jakub_Maly,I2B2.dll
